{
  "name": "practicerepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git commit -m 'pushing' && git push origin main",
    "start": "node server.js",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && flask run --port=5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
